NEXT_PUBLIC_CHART_HISTORICAL_PRICES_ENDPOINT=https://dmgrnigolfno6.cloudfront.net/chart
NEXT_PUBLIC_CHART_CURRENT_PRICE_ENDPOINT=https://dmgrnigolfno6.cloudfront.net/price
NEXT_PUBLIC_CHART_REALTIME_RELOAD_INTERVAL=3000
NEXT_PUBLIC_CHART_PRICE_DIGITS_AFTER_COMMA=14
NEXT_PUBLIC_CHART_SYMBOL=USD