NEXT_PUBLIC_CHART_HISTORICAL_PRICES_ENDPOINT=https://dmgrnigolfno6.cloudfront.net/chart
NEXT_PUBLIC_CHART_CURRENT_PRICE_ENDPOINT=https://dmgrnigolfno6.cloudfront.net/price
NEXT_PUBLIC_CHART_REALTIME_RELOAD_INTERVAL=3000
NEXT_PUBLIC_CHART_PRICE_DIGITS_AFTER_COMMA=10
NEXT_PUBLIC_BE_URL=https://dmgrnigolfno6.cloudfront.net
CHART_CONTRACT_NAME=USD
NEXT_PUBLIC_MEMECHAN_PROGRAM_ID=cYsHcSU42XESLPquuN1ga94jm1wVMg11wVcxqvofA3k
NEXT_PUBLIC_MEMECHAN_PROGRAM_ID_V2=CaR9ciDnNnE6WX35tZWrjeGdKUPaft7r4oQGF4JhwVxZ
